EXPO_PUBLIC_SUPABASE_URL=https://cujivjwyygtgwrozpzsz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aml2and5eWd0Z3dyb3pwenN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjIwNDAsImV4cCI6MjA3NDg5ODA0MH0.pt2SIM0AhBSOCC1TGTP7RrRmQLsSptMbAKfv3eljrbw
EXPO_PUBLIC_SUPABASE_PASS=uTCOxiWaorEuVR29